VITE_FIREBASE_API_KEY=AIzaSyAiPBMiSh4h-EnMnBFko3fVx-UQtmS89d0
VITE_FIREBASE_AUTH_DOMAIN=interpoli-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interpoli-2025
VITE_FIREBASE_STORAGE_BUCKET=interpoli-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180641488192
VITE_FIREBASE_APP_ID=1:180641488192:web:f2c8a7b23476aa1067eea5